<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      #box {
        height: 600px;
        width: 1200px;
        background: #336699;
      }
      .a {
        height: 50px;
        width: 1100px;
        text-align: center;
        background: #336699;
        color: white;
        line-height: 50px;
      }
      .b {
        height: 450px;
        width: 1200px;
        background: #6385a7;
        padding-left: 45px;
        padding-top: 20px;
        box-sizing: border-box;
        color: white;
      }
      .c {
        height: 120px;
        width: 1200px;
        background: #336699;
      }
      .upper {
        height: 250px;
        width: 300px;
        background: #adadad;
      }
      .upper1 {
        height: 200px;
        width: 300px;
        background: #adadad;
      }
      .upper2 {
        height: 50px;
        width: 300px;
        background: #6385a7;
      }
      .a1 {
        height: 50px;
        width: 100px;
        background: #336699;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <h2>Our Services</h2>
      <div class="upper">
        <div class="upper1">
          <img src="imgs/report 1.png" width="300" height="190" /><br /><br />
          <h3>Reported Generation</h3>
          <div>View and download the report</div>
          <button class="btn btn-warning text-light">more info</button>
        </div>
        <div class="upper2"></div>
      </div>

      <div class="c"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
